<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/img/Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>Ofner</title>
  </head>
  <body>
    <header>
      <nav class="barra-de-navegacao">
        <div class="navegacao">
          <a href="">
            <img
              src="./src/img/Logo.png"
              alt="logo da cafeteria ofner"
              class="logo"
          /></a>

          <ul class="links">
            <li><a href="">Home</a></li>
            <li><a href="">Cardapio</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">login</a></li>

            <a href="" class="botao">Área do Garçom</a>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div>
        <img
          class="imgPrincipal"
          src="./src/img/FundoHome.jpeg"
          alt="Imagem principal da cafeteria Ofner"
        />

        <div class="principal">
          <img src="./src/img/Logo.png" alt="Logo da Ofner" class="logop2" />

          <div class="principal2">
            <div class="textos">
              <h1>Tradição, sabor e elegância desde 1952</h1>

              <p>
                Mais de 70 anos dedicados a oferecer cafés especiais, doces
                artesanais e uma experiência única em cada visita
              </p>

              <div class="tes">
                <a href="" class="car">Ver Cardápio</a>
                <a href="" class="ped">Fazer Pedido</a>
              </div>

              <div class="hora">
                <p>Fechado agora ° 09:00 - 19:00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
